# tmux configuration
# Inspiration from:
#   https://github.com/tony/tmux-config/blob/master/.tmux.conf
#   http://robots.thoughtbot.com/a-tmux-crash-course
#   http://zanshin.net/2013/09/05/my-tmux-configuration/

# Larger history (default is 2000)
set -g history-limit 100000

# Have the status bar on the top of the terminal
set -g status-position top

# Status bar
set  -g status-bg colour15
set  -g status-fg colour00
# Refresh every 60 seconds
set  -g status-interval 60
# Show nothing on the left
set  -g status-left ""
# Show the time and date on the right
set  -g status-right "%H:%M | %F"
# Show the tab name in the tab
setw -g window-status-format " #I:#W#F"
setw -g window-status-current-format " #I:#W#F"
setw -g window-status-current-attr none
setw -g window-status-current-bg colour15
setw -g window-status-current-fg colour04

# Pane border colours
set -g pane-border-fg colour07
set -g pane-active-border-fg colour08

# remap prefix to Control+space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Usually, Space calls next-layout, but we send-prefix with Space, so rebind
# next-layout to .
bind . next-layout

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# 24-bit colours with tmux 2.2+
set -g default-terminal "tmux-256color"
set -g terminal-overrides tmux-256color:Tc

# Mouse mode
set-option -g -q mouse on

# Scrolling
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Start numbering at 1
set -g base-index 1
# Renumber windows on closing a pane
set -g renumber-windows on

# Vim-style key bindings in copy mode
setw -g mode-keys vi

# 'v' to begin selection in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Faster key repetition
set -s escape-time 0

# Quick pane switching with ctrl-{h,j,k,l}
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Horizontal split with |, vertical with -
# Splits open in the same directory as the current one
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# HJKL pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
